{
  "name": "Ufuk Karaca",
  "short_name": "UK",
  "description": "Personal portfolio website for Ufuk Karaca.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/img/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
